<html xmlns="http://www.cc98.org" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>成分句法分析可视化-ZJU</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.1/bootstrap-table.min.css" />

    <!--格式修改*/-->
    <style>
        body/*body不包含标题，标题需要单独指定*/ {
            font-family:cursive;
            font-size: 16px;/*Google默认16px*/
            /*  */
        
            background-image: 
            url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fm4.biz.itc.cn%2Fpic%2Fnew%2Fn%2F03%2F93%2FImg7379303_n.jpg&refer=http%3A%2F%2Fm4.biz.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1625649219&t=3223e06babf1911fa26f82832341eef9");
            background-repeat: no-repeat;
            background-position: Right top;
            background-size:60px 45px;
            /* background-attachment: fixed;    */
    }
        h4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .strenth{
            font-weight: bold;
            /* bold=700 normal=400 */
        }
        .italic{
            font-style: oblique;
            /* Italic 样式一般是指书写体，相比无样式的字体，
            通常会占用较少的高度，
            而 oblique 字形一般只是常规字形的倾斜版本。 */
        }
        .combination{
            /* 次序不可混乱：font-style font-weight font-size/line-height font-family */
            /* 至少必须有size and family */
            font: italic 700 25px 'Microsoft yahei';
        }
        
}
    </style>
</head>

<body style="background-color: #f1fcfc">
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myjs/TagParseTree.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
    <div class="container">
        <br>

        <label>句法分析结果（每个句子一行）：</label>
        <textarea name="conpparse_input_ori_name" id="conpparse_ori" type="text"
            style="overflow:scroll; overflow-y:hidden;" wrap="off" class="form-control" rows="3"
            onblur="PrintTree()"></textarea>

        <br>

        <button type="button" id="showNodeIndexBtn" onclick="showNodeIndexFunc();"
            class="btn btn-success">显示节点序号</button>
        <button type="button" id="prev" onclick="show(0);" class="btn btn-success">上一句</button>
        <button type="button" id="next" onclick="show(1);" class="btn btn-success">下一句</button><br><br>

        第<span id="sentence_index">0</span>句:
    </div>

    <center>
        <div id="bpres_tree_container" style="width:80%;height:570px;border:2px solid rgb(135, 114, 226)"></div>
    </center>

    <script>
        PrintTree();
        function PrintTree() {
            var is_ch = /chrome/.test(navigator.userAgent.toLowerCase());
            var bpresSet = document.getElementById("conpparse_ori").value;
            var sentence_index = parseInt(document.getElementById("sentence_index").innerText);

            if (bpresSet == "") {
                return;
            }
            // (S (NP-SBJ-1 (XX The) (XX economy) (XX 's) (XX temperature)) (VP (XX will) (VP (XX be) (VP (XX taken) (NP (XX *-1)) (PP-CLR (XX from) (NP (XX several) (XX vantage) (XX points))) (NP-TMP (XX this) (XX week)) (XX ,) (PP (XX with) (ADJP (XX readings) (PP (XX on) (NP (XX trade) (XX ,) (XX output) (XX ,) (XX housing) (XX and) (XX inflation)))))))) (XX .))            // 输入的句法树结构应该和BerkelParser的输出形式完全一致。
            sentences = bpresSet.split("\n");

            bpres = sentences[sentence_index]

            iscorrect = validateTree(bpres);
            if (iscorrect) {
                createJsTree(bpres);
                showEchartsTree(document.getElementById("bpres_tree_container"), getCompleteEchartsTree(false));
            }
            else {
                alert("句法分析结果有误！")
            }
        }

        function show(type) {
            var sentence_index = parseInt(document.getElementById("sentence_index").innerText);
            var bpresSet = document.getElementById("conpparse_ori").value;
            if (bpresSet == "") {
                return;
            }
            sentences = bpresSet.split("\n");

            if (type == 0) {  //prev
                if (sentence_index == 0) {
                    return;
                }
                document.getElementById("sentence_index").innerText = sentence_index - 1;
                PrintTree();
            }
            else {   //next
                if (sentence_index == sentences.length - 1) {
                    return;
                }
                document.getElementById("sentence_index").innerText = sentence_index + 1;
                PrintTree();
            }

        }

    </script>


</body>

</html>